<!DOCTYPE html>
<html>

<head>
<title>LIFE INSURANCE CORPORATION OF INDIA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.root{
background-color:#FF90BC;
margin-top:-50px;
}
.period{
background-color:#F4CE14;
width:450px;
height:40px;
margin-left:10px;
margin-bottom:10px;
}
.LIC_LOGO{
margin-right:600px;
margin-bottom: 150px;}


.belly{
display:flex;
}

.colur{
    display:flex;
}

.yell{background-color: #F4CE14;
    height:10px ;
    width:50%;

}
.bluee{
    background-color: blue;
    height:10px ;
    width:50%;
}
.yel{
    background-color: #F4CE14;
    height:60px ;
    width:50%;
}

.blue{
    background-color:blue;
    height:60px ;
    width:50%;}

@media(max-width:780px)
{
    .period{
background-color:#F4CE14;
width:450px;
height:150px;
margin-left:10px;
margin-bottom:10px;
}
.yel{
    background-color: #F4CE14;
    height:120px ;
    width:50%;
}

.blue{
    background-color:blue;
    height:120px ;
    width:50%;}
    .bottom{
        width:100%;
    }
    .root{
background-color:#FF90BC;
margin-top:-50px;
width: 100vw;
}
}
</style>

</head>

<body background="indian-family-interested-life-insurance-indian-family-interested-life-insurance-113528101.jpg" style="background-size:cover; background-attachment:fixed">
<div class="stem" ><div class="colur">
    <div class="yell">
    <p align="center"><pre>                                                                                                        </pre></p>
    </div>
    
    <div class="bluee">
        <pre>                                                                                                        </pre>
    </div>
    </div>
<marquee behavior="scroll" direction="right" scrolldelay=".005" width="100%" ><h1 align="center"><font color="red" >One   premium, &nbsp multiple   benefits</font></h1></marquee>
<figure><img src="Making%20the%20Insurance.png" width="400" height="300" alt="Insurance"><figure style="margin-left:0px;margin-top:-5px" > <img src="file:///E:/CWD-55-SOUVIK%20MUKHERJEE/LIC%20Page/Jeevan%20Vriddhi.jpeg" width="400" height="200"></figure></figure>
<p style="margin-left:1100px;margin-top:-100px"><font><strong>Contact your LIC Agent<br/>or SMS 'CITY' to 566773,<br/>e.g 'Mumbai', <font color="#ff0000">NOW!</font></strong>
</font></p>
<footer style="margin-left:1100px;margin-top:0px"><font size=1 >UIN 512N268V01 &nbsp Plan No. 808</font></footer>
</div>

<div class="root" >
<br/>
<br/>
<br/>
<h1 align="center"><font color="#ffffff" " >A single premium plan with guaranteed maturity sum assured</font></h1>
<p><font color="#ffffff" " >
<h2 align="center"><u>Non-Linked Life Insurance Plan</u></h2>
<ul>
<dl>
<li><strong>Security:</strong>
-5 times of single premium as risk cover
<li><strong>Growth:</strong>
-Guaranteed maturity 54+ Loyalty Additions
<li><strong>Convenience:</strong>
-One time payment only
<li><strong>Liquidity:</strong>
-Loan available after one year
<li><strong>Income Tax:</strong>
-Income tax benefits<sup>**</sup> under <br/> Section 80C and 10(10D)

<br/>
<font size=1><sup>*</sup>Depending upon Corporation's experience  <sup>**</sup>As per prevailing  tax laws</font>
</ul>
</font>
</p>
<br/>
<br/>
<br/>
<br/>
<div class="bottom">
<div class="belly">
<div class="period">
<font color="#ff0000" size=1><h1 align="center">AVAILABLE FOR LIMITED PERIOD ONLY</h1></font>
</div>
<div class="imO">
<img class="LIC_LOGO" src="LIC-Logo.jpg" width="200" height="200">
</div>


</div>
<div class="colur">
    <div class="yel">
    <p align="center">Insurance is the subject matter of solicitation.<br/>Please read sales brochure carefully before concluding a sale.</p>
    </div>
    
    <div class="blue">
    <a href="www.licindia.in"><p align="center"><font color="ffffff">www.licindia.in</font></p></a>
    </div>
    </div>
</div>
</body>

</html>